# kuber

./: Dockerfile  README.md  build.gradle  build.sh  configmap.yaml  cron.yaml  daemonset.yaml  deployment.yaml  destination-log.yaml  pod.sh  pod.yaml  run.sh  service.yaml
gradle/wrapper/: gradle-wrapper.properties
istio/: README.md  istio-destinationrule.yaml  istio-gateway.yaml  istio-virtualservice.yaml
prometheus/: README.md  monitor.yaml
src/main/java/org/example/controller/: LogController.java
src/main/java/org/example/dto/: LogRequest.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java  LogServiceException.java
src/main/java/org/example/service/: LogService.java
src/main/resources/: application.yaml
